BOT_TOKEN = "1733904736:AAH7sq8ZboGmRbAtuzXha_31Nk7p0z4u44s"
GDRIVE_FOLDER_ID = "13KGw0tKBHNAvko9ZTK9tMkYk0UthOjau"
DOWNLOAD_DIR = "/usr/src/app/downloads"
OWNER_ID = "1136734733"
DOWNLOAD_STATUS_UPDATE_INTERVAL = "5"
AUTO_DELETE_MESSAGE_DURATION = "15"
TELEGRAM_API = "3859103"
TELEGRAM_HASH = "d99190789a12c400f65a17b663ad89b5"
MAX_DOWNLOAD_SPEED = "0"
MAX_CONCURRENT_DOWNLOADS = "3"
TRACKERSLIST = "https://trackerslist.com/all_aria2.txt"
USE_TELEGRAPH = "false"
AUTHORIZED_CHATS = "-1001159934012"
USE_SERVICE_ACCOUNTS = "use service account"
INDEX_URL = ""
UPTOBOX_TOKEN = ""
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""  
BLOCK_MEGA_FOLDER = ""
BLOCK_MEGA_LINKS = ""
STOP_DUPLICATE_MIRROR = "True"
SHORTENER = ""
SHORTENER_API = "" 
ENABLE_FILESIZE_LIMIT = false
MAX_TORRENT_SIZE = 90000000000000000000000000
BUTTON_THREE_NAME = ""
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
